<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized Catagory</title>
    <link rel="stylesheet" href="top_catagories.css">
</head>

<body>
    <section class="s0101_catagories_main_wrapper universal">
        <div class="s0101_catagories_inner_content_wrapper">
            <div class="container">
                <div class="s0101_catagories_inner_content">
                    <div class="s0101_catagories_title_wrapper">
                        <span class="s0101_catagories_title">All Catagory</span>
                    </div>
                    <div class="s0101_catagories_all_product_wrapper">
                        <!-- catagories single item -->
                    </div>

                    <div class="s0101_view_more_btn_wrapper">
                        <button class="s0101_view_more_btn button_bottom_border">View More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./top_catagories.js"></script>
    <!-- <script src="./add.js"></script> -->
</body>

</html>